<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./common/style.css">
    <link href="https://fonts.googleapis.com/css?family=Modak|Nunito:800&display=swap" rel="stylesheet">
    <title>On sea</title>
</head>

<body>
    <h1>On sea</h1>
    <h2>La montée des eaux</h2>
    <p class="definition">La montée des eaux est un processus généré par le réchauffement climatique dont les causes directes sont la hausse des températures et la dilatation thermique. Aussi, les activités anthropiques participes à ce processus, avec une augmentation des
        gaz à effet de serre sur l'écorce terrestre. Les conséquences seront la destruction des écosystèmes et des aménagements en côtières.</p>

    <div class="menu">
        <div class="menu-item">
            <h3><a href="./cause/index.html">Causes</a></h3>
            <p>Qu'est ce qui est à l'origine de la montée des eaux sur notre planète?
            </p>
        </div>

        <div class="menu-item">
            <h3><a href="./consequence/index.html">Conséquences</a></h3>
            <p>Pourquoi il faut améliorer nos comportements pour limité la montée des eaux?</p>
        </div>
    </div>

    <div class="bottom-div">
        <a href="./jeu/index.html">Jouer</a>
    </div>

</body>

</html>